{
  "queue": [],
  "records": [
    {
      "coursename": "\u30d0\u30cd\u30fc\u30ae\u30d6\u30a2\u30c3\u30d7\u300010",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/7136-0000-03A9-8590.jpg",
      "level_id": "7136-0000-03A9-8590",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/7136-0000-03A9-8590_full.jpg",
      "name": "sirrandallgaming",
      "platform": "Twitch"
    },
    {
      "coursename": "factory reuploaded",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/9A89-0000-0113-EA98.jpg",
      "level_id": "9A89-0000-0113-EA98",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/9A89-0000-0113-EA98_full.jpg",
      "name": "Keagan Extreme Gaming",
      "platform": "YouTube"
    },
    {
      "coursename": "The Pipe Dream",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/5E1B-0000-03B8-6DE9.jpg",
      "level_id": "5E1B-0000-03B8-6DE9",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/5E1B-0000-03B8-6DE9_full.jpg",
      "name": "1220704",
      "platform": "Twitch"
    },
    {
      "coursename": "drunk mario LOL",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/E29F-0000-00A6-7320.jpg",
      "level_id": "E29F-0000-00A6-7320",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/E29F-0000-00A6-7320_full.jpg",
      "name": "Keagan Extreme Gaming",
      "platform": "YouTube"
    },
    {
      "coursename": "me and my friend were bored",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/6ED5-0000-008D-77AA.jpg",
      "level_id": "6ED5-0000-008D-77AA",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/6ED5-0000-008D-77AA_full.jpg",
      "name": "Keagan Extreme Gaming",
      "platform": "YouTube"
    },
    {
      "coursename": "party bowser",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/216E-0000-008D-4B6F.jpg",
      "level_id": "216E-0000-008D-4B6F",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/216E-0000-008D-4B6F_full.jpg",
      "name": "Keagan Extreme Gaming",
      "platform": "YouTube"
    },
    {
      "coursename": "30 Seconds: Light the Fuse!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/1725-0000-03B8-2AE1.jpg",
      "level_id": "1725-0000-03B8-2AE1",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/1725-0000-03B8-2AE1_full.jpg",
      "name": "gjblackman27",
      "platform": "Twitch"
    },
    {
      "coursename": "Bumpy Blast",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/4372-0000-03AD-7D89.jpg",
      "level_id": "4372-0000-03AD-7D89",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/4372-0000-03AD-7D89_full.jpg",
      "name": "Tim Gamer",
      "platform": "YouTube"
    },
    {
      "coursename": "Need a POW? Use the P-Switch!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/9D3C-0000-018A-49E2.jpg",
      "level_id": "9D3C-0000-018A-49E2",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/9D3C-0000-018A-49E2_full.jpg",
      "name": "nerdfighting",
      "platform": "Twitch"
    },
    {
      "coursename": "Shell-met Nightmares!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/A940-0000-03A8-2982.jpg",
      "level_id": "A940-0000-03A8-2982",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/A940-0000-03A8-2982_full.jpg",
      "name": "tony1978mj23",
      "platform": "YouTube"
    },
    {
      "coursename": "Legend of Zelda Dungeon 1 (Mini)",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/4216-0000-03B7-BEB1.jpg",
      "level_id": "4216-0000-03B7-BEB1",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/4216-0000-03B7-BEB1_full.jpg",
      "name": "dcemc",
      "platform": "Twitch"
    },
    {
      "coursename": "spring teleportation",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/5391-0000-03B8-5E47.jpg",
      "level_id": "5391-0000-03B8-5E47",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/5391-0000-03B8-5E47_full.jpg",
      "name": "Erroz On",
      "platform": "YouTube"
    },
    {
      "coursename": "Search your feelings",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/5348-0000-02EA-4097.jpg",
      "level_id": "5348-0000-02EA-4097",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/5348-0000-02EA-4097_full.jpg",
      "name": "Hammy !",
      "platform": "YouTube"
    },
    {
      "coursename": "troll in progress",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/F1DA-0000-03B7-7085.jpg",
      "level_id": "F1DA-0000-03B7-7085",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/F1DA-0000-03B7-7085_full.jpg",
      "name": "Jokes on You 420 hahaha",
      "platform": "YouTube"
    },
    {
      "coursename": "SA18: BLANK in Spike Realm",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/4EFB-0000-03B8-15BE.jpg",
      "level_id": "4EFB-0000-03B8-15BE",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/4EFB-0000-03B8-15BE_full.jpg",
      "name": "Thelostsubrosian",
      "platform": "YouTube"
    },
    {
      "coursename": "So indecisive! (Puzzle)",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/C766-0000-03B8-5A29.jpg",
      "level_id": "C766-0000-03B8-5A29",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/C766-0000-03B8-5A29_full.jpg",
      "name": "winfieldtv",
      "platform": "Twitch"
    },
    {
      "coursename": "King Koopa's Tomb",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/A9BF-0000-0392-EAEC.jpg",
      "level_id": "A9BF-0000-0392-EAEC",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/A9BF-0000-0392-EAEC_full.jpg",
      "name": "Tim Gamer",
      "platform": "YouTube"
    },
    {
      "coursename": "Look at me, Spiny! (Tiny Puzzle)",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/6EFF-0000-03B7-773C.jpg",
      "level_id": "6EFF-0000-03B7-773C",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/6EFF-0000-03B7-773C_full.jpg",
      "name": "winfieldtv",
      "platform": "Twitch"
    },
    {
      "coursename": "Look at me, Spiny! 2 (Puzzle)",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/8708-0000-03B8-140F.jpg",
      "level_id": "8708-0000-03B8-140F",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/8708-0000-03B8-140F_full.jpg",
      "name": "winfieldtv",
      "platform": "Twitch"
    },
    {
      "coursename": "Yoshi disloyalty! (Puzzle)",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/D040-0000-03B7-D7F4.jpg",
      "level_id": "D040-0000-03B7-D7F4",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/D040-0000-03B7-D7F4_full.jpg",
      "name": "winfieldtv",
      "platform": "Twitch"
    },
    {
      "coursename": "Remix World",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/F9FE-0000-0394-43DB.jpg",
      "level_id": "F9FE-0000-0394-43DB",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/F9FE-0000-0394-43DB_full.jpg",
      "name": "godlessgod",
      "platform": "Twitch"
    },
    {
      "coursename": "Jumpman Jump",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/ADA8-0000-0391-072A.jpg",
      "level_id": "ADA8-0000-0391-072A",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/ADA8-0000-0391-072A_full.jpg",
      "name": "godlessgod",
      "platform": "Twitch"
    },
    {
      "coursename": "Holy Moley",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/6A9D-0000-0228-92ED.jpg",
      "level_id": "6A9D-0000-0228-92ED",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/6A9D-0000-0228-92ED_full.jpg",
      "name": "godlessgod",
      "platform": "Twitch"
    },
    {
      "coursename": "Skewer Speedrun V2 (HARD) 40Sec.",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/5DD6-0000-03B6-5D7A.jpg",
      "level_id": "5DD6-0000-03B6-5D7A",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/5DD6-0000-03B6-5D7A_full.jpg",
      "name": "tcg12plays",
      "platform": "Twitch"
    },
    {
      "coursename": "With each passing moment",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/6E52-0000-02FC-F653.jpg",
      "level_id": "6E52-0000-02FC-F653",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/6E52-0000-02FC-F653_full.jpg",
      "name": "Hammy !",
      "platform": "YouTube"
    },
    {
      "coursename": "The Upside Down",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/8270-0000-037A-5378.jpg",
      "level_id": "8270-0000-037A-5378",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/8270-0000-037A-5378_full.jpg",
      "name": "godlessgod",
      "platform": "Twitch"
    },
    {
      "coursename": "High Skies 1",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/6456-0000-01FA-0B6B.jpg",
      "level_id": "6456-0000-01FA-0B6B",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/6456-0000-01FA-0B6B_full.jpg",
      "name": "godlessgod",
      "platform": "Twitch"
    },
    {
      "coursename": "Morlock Mine 2",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/96FC-0000-0216-1714.jpg",
      "level_id": "96FC-0000-0216-1714",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/96FC-0000-0216-1714_full.jpg",
      "name": "godlessgod",
      "platform": "Twitch"
    },
    {
      "coursename": "Tickled Pink",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/6AA4-0000-0255-F903.jpg",
      "level_id": "6AA4-0000-0255-F903",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/6AA4-0000-0255-F903_full.jpg",
      "name": "godlessgod",
      "platform": "Twitch"
    },
    {
      "coursename": "Castle Del Monte",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/B4DA-0000-01F1-5C7A.jpg",
      "level_id": "B4DA-0000-01F1-5C7A",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/B4DA-0000-01F1-5C7A_full.jpg",
      "name": "BlobTheSlob",
      "platform": "YouTube"
    },
    {
      "coursename": "Morlock Mine 1",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/5D18-0000-01E8-59C2.jpg",
      "level_id": "5D18-0000-01E8-59C2",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/5D18-0000-01E8-59C2_full.jpg",
      "name": "godlessgod",
      "platform": "Twitch"
    },
    {
      "coursename": "Use your aggressive feelings",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/A938-0000-0258-4A1D.jpg",
      "level_id": "A938-0000-0258-4A1D",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/A938-0000-0258-4A1D_full.jpg",
      "name": "Hammy !",
      "platform": "YouTube"
    },
    {
      "coursename": "As you wish",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/7BC4-0000-02B0-7F09.jpg",
      "level_id": "7BC4-0000-02B0-7F09",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/7BC4-0000-02B0-7F09_full.jpg",
      "name": "Hammy !",
      "platform": "YouTube"
    },
    {
      "coursename": "faith gap",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/BD24-0000-0192-BF26.jpg",
      "level_id": "BD24-0000-0192-BF26",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/BD24-0000-0192-BF26_full.jpg",
      "name": "Hammy !",
      "platform": "YouTube"
    },
    {
      "coursename": "Aceptaras el reto",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/30A2-0000-039B-5B07.jpg",
      "level_id": "30A2-0000-039B-5B07",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/30A2-0000-039B-5B07_full.jpg",
      "name": "Orlando Alfaro Alfaro Segura",
      "platform": "YouTube"
    },
    {
      "coursename": "Super Seigen's Magnum Opus",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/7523-0000-03AA-2524.jpg",
      "level_id": "7523-0000-03AA-2524",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/7523-0000-03AA-2524_full.jpg",
      "name": "ec4u2c_studioz",
      "platform": "Twitch"
    },
    {
      "coursename": "Ch\u00e2teau Emilia",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/04B1-0000-036C-1A0D.jpg",
      "level_id": "04B1-0000-036C-1A0D",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/04B1-0000-036C-1A0D_full.jpg",
      "name": "ec4u2c_studioz",
      "platform": "Twitch"
    },
    {
      "coursename": "Coltonius airship",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/623F-0000-036E-4BF1.jpg",
      "level_id": "623F-0000-036E-4BF1",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/623F-0000-036E-4BF1_full.jpg",
      "name": "those2weirdoz",
      "platform": "Twitch"
    },
    {
      "coursename": "TerryDactyl",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/AE4E-0000-02AA-7267.jpg",
      "level_id": "AE4E-0000-02AA-7267",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/AE4E-0000-02AA-7267_full.jpg",
      "name": "ec4u2c_studioz",
      "platform": "Twitch"
    },
    {
      "coursename": "I Made This Level :)",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/9FAD-0000-038E-3150.jpg",
      "level_id": "9FAD-0000-038E-3150",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/9FAD-0000-038E-3150_full.jpg",
      "name": "ec4u2c_studioz",
      "platform": "Twitch"
    },
    {
      "coursename": "Super Kaizo Bros V3 BobombsPanic",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/51E2-0000-03B4-F559.jpg",
      "level_id": "51E2-0000-03B4-F559",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/51E2-0000-03B4-F559_full.jpg",
      "name": "Xx_TheMan_xX",
      "platform": "YouTube"
    },
    {
      "coursename": "Automatic MK8DX Bowsers Castle!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/082D-0000-03B3-2BCB.jpg",
      "level_id": "082D-0000-03B3-2BCB",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/082D-0000-03B3-2BCB_full.jpg",
      "name": "Xx_TheMan_xX",
      "platform": "YouTube"
    },
    {
      "coursename": "SpeeDING!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/882A-0000-0271-9EBE.jpg",
      "level_id": "882A-0000-0271-9EBE",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/882A-0000-0271-9EBE_full.jpg",
      "name": "ec4u2c_studioz",
      "platform": "Twitch"
    },
    {
      "coursename": "jumps!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/41F4-0000-0042-888B.jpg",
      "level_id": "41F4-0000-0042-888B",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/41F4-0000-0042-888B_full.jpg",
      "name": "those2weirdoz",
      "platform": "Twitch"
    },
    {
      "coursename": "You Donut What You Are In For!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/8D33-0000-03A6-4491.jpg",
      "level_id": "8D33-0000-03A6-4491",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/8D33-0000-03A6-4491_full.jpg",
      "name": "ec4u2c_studioz",
      "platform": "Twitch"
    },
    {
      "coursename": "Typical Automatic Mario Level",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/EEBD-0000-01CE-4CB6.jpg",
      "level_id": "EEBD-0000-01CE-4CB6",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/EEBD-0000-01CE-4CB6_full.jpg",
      "name": "Pikacool 2",
      "platform": "YouTube"
    },
    {
      "coursename": "Plant Cave",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/9E01-0000-0378-6777.jpg",
      "level_id": "9E01-0000-0378-6777",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/9E01-0000-0378-6777_full.jpg",
      "name": "squishchin",
      "platform": "Twitch"
    },
    {
      "coursename": "Mike's Level 175",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/D523-0000-03B4-210E.jpg",
      "level_id": "D523-0000-03B4-210E",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/D523-0000-03B4-210E_full.jpg",
      "name": "Mike Caputo",
      "platform": "YouTube"
    },
    {
      "coursename": "Marios Bad Dream",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/F574-0000-03B4-F5D4.jpg",
      "level_id": "F574-0000-03B4-F5D4",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/F574-0000-03B4-F5D4_full.jpg",
      "name": "Kev Ramz",
      "platform": "YouTube"
    },
    {
      "coursename": "Mike's Level 96",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/A512-0000-03A9-A1C4.jpg",
      "level_id": "A512-0000-03A9-A1C4",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/A512-0000-03A9-A1C4_full.jpg",
      "name": "Mike Caputo",
      "platform": "YouTube"
    },
    {
      "coursename": "Speedrun 50secs gogoHardocore!!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/FFF6-0000-03AF-E58D.jpg",
      "level_id": "FFF6-0000-03AF-E58D",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/FFF6-0000-03AF-E58D_full.jpg",
      "name": "sirrandallgaming",
      "platform": "Twitch"
    },
    {
      "coursename": "Super Mario Troll World!",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/F4E2-0000-03B8-83AC.jpg",
      "level_id": "F4E2-0000-03B8-83AC",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/F4E2-0000-03B8-83AC_full.jpg",
      "name": "D Plays the Games",
      "platform": "YouTube"
    },
    {
      "coursename": "a very nice troll level 2.6",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/15C3-0000-03B8-6FAE.jpg",
      "level_id": "15C3-0000-03B8-6FAE",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/15C3-0000-03B8-6FAE_full.jpg",
      "name": "Style Servine",
      "platform": "YouTube"
    },
    {
      "coursename": "First Level",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/E6B9-0000-03B8-848D.jpg",
      "level_id": "E6B9-0000-03B8-848D",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/E6B9-0000-03B8-848D_full.jpg",
      "name": "nextro_galaxy",
      "platform": "Twitch"
    },
    {
      "coursename": "bowser-4 this isnt my final form",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/3076-0000-00F0-DC85.jpg",
      "level_id": "3076-0000-00F0-DC85",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/3076-0000-00F0-DC85_full.jpg",
      "name": "JayDeeJay",
      "platform": "YouTube"
    },
    {
      "coursename": "Morrison Jr: Mini Mario Escapade",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/EB95-0000-0270-36B8.jpg",
      "level_id": "EB95-0000-0270-36B8",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/EB95-0000-0270-36B8_full.jpg",
      "name": "morrison22e",
      "platform": "Twitch"
    },
    {
      "coursename": "Escape Plan",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/8003-0000-01D2-7D21.jpg",
      "level_id": "8003-0000-01D2-7D21",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/8003-0000-01D2-7D21_full.jpg",
      "name": "morrison22e",
      "platform": "Twitch"
    },
    {
      "coursename": "Mechanical Shell Course",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/9F07-0000-0323-1DEB.jpg",
      "level_id": "9F07-0000-0323-1DEB",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/9F07-0000-0323-1DEB_full.jpg",
      "name": "D Plays the Games",
      "platform": "YouTube"
    },
    {
      "coursename": "Among the Jank and File (FF2)",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/8BEB-0000-03B7-C164.jpg",
      "level_id": "8BEB-0000-03B7-C164",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/8BEB-0000-03B7-C164_full.jpg",
      "name": "atticusfinchkid",
      "platform": "Twitch"
    },
    {
      "coursename": "Mario : Exactitude",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/B2D5-0000-033F-16FB.jpg",
      "level_id": "B2D5-0000-033F-16FB",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/B2D5-0000-033F-16FB_full.jpg",
      "name": "lytlz",
      "platform": "Twitch"
    },
    {
      "coursename": "Thomandy's 'Splodey House",
      "img_url": "https://dypqnhofrd2x2.cloudfront.net/777F-0000-0383-208B.jpg",
      "level_id": "777F-0000-0383-208B",
      "level_img_long": "https://dypqnhofrd2x2.cloudfront.net/777F-0000-0383-208B_full.jpg",
      "name": "the1andonlyIKY",
      "platform": "YouTube"
    }
  ]
}